{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Nicholas Romano\
 * netID: nromano2\
 * Project 3: Huffman Coding\
 * classID: 99\

\fs24 \

\fs28  I did not collaborate with anyone on any part of this assignment. This project will Huffman encode a file and save it has fileName.enc.  It also saves a text file with the frequencies of each byte of data.  The decode method reads back in the frequencies list and the fileName.enc then uses the frequencies to reconstruct the Huffman tree and decode the encoded file.}